<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Dineshika Swarnamali Perera</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>Dineshika Swarnamali Perera<br />
				</h1>
						<p>A student in university of Sri Lanka Institute of Information Technology.</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Port folio</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">This is Massively</a></li>
							<li><a href="generic.html">Generic Page</a></li>
							<li><a href="elements.html">Elements Reference</a></li>
						</ul>
						<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
								
									<h2><a href="#">About me<br />
								</a></h2>
									<p>Hello, My name is Dineshika Swarnamali Perera and I am an undergraduate student with BSc(Hons) Biotechnology. <br />
									I am 20 years old. I would like to use my skills to increase the profit of company.I have a specific skills for manage lab equipment.Iam a sociable and friendly Person.<br />
									I am always looking for a new oppourtunities to learn and grow in my field. </p>
								</header>
								<a href="#" class="image main"><img src="images/Dineshika.jpg.jpg" alt="" /></a>
								 
							</article>

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										 
										<h2><a href="#">Educational Qulifications<br />
										ipsum faucibus</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/Education.png" alt="" /></a>
									<h3>Secondary Education Qualification</h3>
									<h3 style="background-color:DodgerBlue;">Ordinary Level - Vishaka colleage Kuliyapitiya,</h2>
									<li>Sinhala-A</li>
									<li>Mathamatics-A</li>
									<li>Buddhism-A</li>
									<li>History-A</li>
									<li>English-B</li>
									<li>Science-A</li>
									<li>Dancing.ori-A</li>
									<li>Ict-A</li>
									<li>Buss & Acc-A</li>
									<br>
									<h3 style="background-color:DodgerBlue;">Advanced Level - Vishaka colleage Kuliyapitiya,</h2>
									<li>Biology-C</li>
									<li>Chemistry-C</li>
									<li>Physics-S</li>
									<li>Genaral English-C</li>
									 <br>

									 <h3>Higher Education Qualification</h3>
									<h3 style="background-color:DodgerBlue;">Ordinary Level - Vishaka colleage Kuliyapitiya,</h2>
									<li>Under graduate BSc.(Hons) Biotechnology</li>
									
									 
									<!-- <ul class="actions special">
										<li><a href="#" class="button">Full Story</a></li>
									</ul> -->
								</article>
								<article>
									<header>
										 
										<h2>Other Professional Qulifications
										</h2>
									</header>
									<a href="#" class="image fit"><img src="images/computer.jpeg" alt="" /></a>
									<p>Diploma in Computer Science, Wayamba University.</p>
									 
								</article>
								<article>
									<header>
										 
										<h2><a href="#">Projects you worked on related to your careers<br />
											<h3><li>Molecular and cell biology research</li></h3>
										</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/projects.jpg" alt="" /></a>
									 
								</article>
								<article>
									<header>
										 
										<h2><a href="#">Other Skills
										</a></h2>
										<h3><li>Technical skills</li></h3>
										<h3><li>Analytical abilities</li></h3>
									</header>
									 
								</article>
								<article>
									<header>
										 
										<h2><a href="#">Hobbies<br />
										</a></h2>
										<p>Reading books</p>
									</header>
									 
								</article>
								<article>
									<header>
										 
										<h2><a href="#">Contact Details<br />
										</a></h2>
										<p>E mail-dineshiperera0701@gmail.com</p>
										<p>Phone-0775693831</p>
										<a href="https://drive.google.com/file/d/1rAMj4_8yHn_4EZqpnFdLGnKsNnux6CBO/view?usp=sharing">My resume </a>
									</header>
									 
									  
								</article>
							</section>

					 
					 

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>